.grid-container {
   max-width: 1000px;
   margin: 0 auto;
   width: 95%;


  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 25px 25px; 
  grid-template-areas: 
    "card1 card1 card2 card10"
    "card1 card1 card3 card11"
    "card4 card12 card6 card6"
    "card5 card13 card6 card6"
    "card7 card7 card8 card14"
    "card7 card7 card9 card15"; 
    
    
    @media (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 25px 25px; 
  grid-template-areas: 
    "card1 card1 card2"
    "card1 card1 card3"
    "card4 card6 card6"
    "card5 card6 card6"
    "card7 card7 card8"
    "card7 card7 card9";
    
   }
   .card1 { grid-area: card1; }
   .card2 { grid-area: card2; }
   .card3 { grid-area: card3; }
   .card4 { grid-area: card4; }
   .card5 { grid-area: card5; }
   .card6 { grid-area: card6; }
   .card7 { grid-area: card7; }
   .card8 { grid-area: card8; }
   .card9 { grid-area: card9; }



   .card1 { grid-area: card1; }
   .card2 { grid-area: card2; }
   .card4 { grid-area: card4; }
   .card5 { grid-area: card5; }
   .card7 { grid-area: card7; }
   .card8 { grid-area: card8; }
   .card9 { grid-area: card9; }
   .card3 { grid-area: card3; }
   .card10 { grid-area: card10; }
   .card11 { grid-area: card11; }
   .card6 { grid-area: card6; }
   .card12 { grid-area: card12; }
   .card13 { grid-area: card13; }
   .card14 { grid-area: card14; }
   .card15 { grid-area: card15; }
}



  
 
 


 .card {
   border: 2px solid black;
   min-height: 250px;

   display: flex;
   align-items: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 25px;
   font-weight: 900;
   background-color: lightgray;
   justify-content: center;
 }